
/* Main POS application styles */
Screen {
    background: $surface;
}

#app-grid {
    layout: grid;
    grid-size: 2 1;
    grid-gutter: 0;
    height: 100%;
}

#sidebar {
    background: $panel;
    border-right: solid $primary;
    padding: 1;
    height: 100%;
    width: 100%;
    column-span: 1;
}

#content {
    padding: 1;
    height: 100%;
    width: 100%;
    column-span: 1;
}

.title {
    text-style: bold;
    background: $boost;
    color: $text;
    padding: 1;
    border: tall $primary;
    text-align: center;
    margin-bottom: 1;
}

.error-title {
    background: $error;
    color: $text;
}

.error-message {
    background: $surface;
    color: $text;
    margin: 1;
    padding: 1;
    border: tall $error;
}

.nav-item {
    margin-bottom: 1;
    padding: 1;
    background: $primary-darken-1;
    color: $text;
    text-align: center;
    border: tall $primary-darken-2;
}

.nav-item:hover {
    background: $primary;
    color: $text;
}

.button-row {
    layout: horizontal;
    background: $surface;
    height: auto;
    margin-bottom: 1;
}

.section-title {
    background: $primary-darken-1;
    color: $text;
    padding: 1;
    margin-top: 1;
    margin-bottom: 1;
    text-align: center;
    text-style: bold;
}
