/* CSS for Thought Evolution Tracker UI Components */

/* Common Styles */
.section-title {
    background: $panel;
    color: $text;
    font-weight: bold;
    padding: 1 2;
    margin-bottom: 1;
    border-bottom: solid $primary;
}

.form-title {
    background: $primary-darken-1;
    color: $text;
    font-weight: bold;
    padding: 1 2;
    margin-bottom: 1;
    text-align: center;
}

.form-option {
    layout: horizontal;
    height: 3;
    width: 100%;
    align: center middle;
    margin-top: 1;
}

.button-row {
    height: 3;
    align: right middle;
    margin-top: 2;
}

.danger {
    background: $error;
    color: $text;
}

/* Thought Node Widget */
ThoughtNodeWidget {
    height: 3;
    padding: 0 1;
    border-bottom: solid $panel-darken-2;
}

ThoughtNodeWidget:hover {
    background: $primary-darken-3;
}

ThoughtNodeWidget.selected {
    background: $primary-darken-2;
    border-left: thick $primary;
}

/* Dialog Styles */
#dialog-container {
    background: $surface;
    min-width: 60;
    max-width: 100;
    height: auto;
    max-height: 95%;
    margin: 1 2;
    padding: 1;
    border: round $primary;
    align: center middle;
}

#dialog-content {
    height: auto;
    width: 100%;
    padding: 1;
}

.dialog-title {
    background: $primary-darken-1;
    color: $text;
    font-weight: bold;
    padding: 1 2;
    margin-bottom: 1;
    text-align: center;
}

/* Thought Search and Filter Components */
.search-row {
    height: 3;
    margin-bottom: 1;
}

.filter-group {
    height: 3;
    margin-bottom: 1;
}

.filter-label {
    width: 8;
    align: right middle;
    padding-right: 1;
}

.filter-button {
    min-width: 10;
    margin-right: 1;
}

.filter-button.selected {
    background: $primary;
    color: $text;
}

/* Thought List */
#thought-list-scroll {
    height: 1fr;
    border: solid $panel-darken-2;
}

#results-container {
    height: 1fr;
    border: solid $panel-darken-2;
}

.empty-state {
    padding: 2;
    color: $text-muted;
    text-align: center;
}

/* Thought Form */
ThoughtForm {
    padding: 1;
}

TextArea {
    height: 20;
    margin-bottom: 1;
}

#thought-title, #thought-branch, #thought-tags, 
#branch-title, #branch-name {
    margin-bottom: 1;
}

.status-buttons {
    margin-bottom: 1;
}

.status-buttons .selected {
    background: $primary;
    color: $text;
}

.branch-type-buttons {
    margin-bottom: 1;
}

.branch-type-buttons .selected {
    background: $primary;
    color: $text;
}

/* Visualizer */
#ascii-tree, #ascii-tree-full {
    background: $surface;
    padding: 1;
    border: solid $panel-darken-2;
    min-height: 10;
}

#ascii-tree-full {
    min-height: 30;
    max-height: 80;
} 